<html>
<head>
<title>agencia</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
		<style>
	body{background-color:white;padding:150px;font-family:Times new romans;}
	#menu{
	background-color:#4caf50;
	}
	#menu ul{
	list-style:none;
	margin:0;
	padding:0;
	}
	#menu ul li{
	display: inline-block;
	}
	#menu ul li a{
	color:white;
	display:block;
	padding:20px;
	text-decoration: none;
	}
	#menu a:hover{
	background-color:#357a38
	}
	
	</style>
</head>
<body><div id="menu">
		<ul>
		<li><a href="hipervinculos/agencia.html">agencia</a></li>
		<li><a href="hipervinculos/promociones.html">promociones</a></li>
	    <li><a href="hipervinculos/galeria1.html">galeria1</a></li>
		<li><a href="hipervinculos/galeria2.html">galeria2</a></li>
        <li><a href="hipervinculos/cotizaciones.html">cotizaciones</a></li>
		<li><a href="hipervinculos/contacto.html">contacto</a></li>
		<li><a href="hipervinculos/iniciarsecion.html">iniciar secion</a></li>
		</ul>
		</div>
		<script src="js/script.js"></script>
</body>
</html>
<html>
<style type="text/css">
table, th, td{
border: 1px solid #2aa44e;
border-collapse: collapse;
}
th, td{
padding:10px;
}
th{
text-align:left;
color:white;
background-color:#357a38;
}
table#tablagatitos{
width:100%;
background-color:#02df3a;
}
</style>
<body>
<h1> viajes turisticos</h1>
<table>
<tr>
<th>
destino
</th>
<th>
descripcion
</th>
<th>
destino
</th>
<th>
descripcion
</th>
<th>
destino
</th>
<th>
descripcion
</th>
</tr>
<tr>
<td><img src="img\cataratas.jpg" style="width:200px;height:200px;"></td>
<td>cataratas del niagara ven y visita este fabuloso lugar situado en la frontera de estados unidos y canada.<a href="img/cataratas.jpg">ver imagen</a></td>
<td><img src="img\acropolis.jpg" style="width:200px;height:200px;"></td>
<td>acropolis la roca sagrada es una meseta calisa que contiene los monumentos mas famosos de grecia ven y visitala.<a href="img/acropolis.jpg">ver imagen</a></td>
<td><img src="img\cristo.jpg" style="width:200px;height:200px;"></td>
<td>ven a brasil y visita al "cristo redentor" ubicada en rio de janeiro.<a href="img/cristo.jpg">ver imagen</a></td>
</tr>
<tr>
<td><img src="img\libertad.jpg" style="width:200px;height:200px;"></td>
<td>ven a visitar la estatua de la libertad ubicada en nueva york un regalo del pueblo frances al prueblo en 1886.<a href="img/libertad.jpg">ver imagen</a></td>
<td><img src="img\machupichu.jpg" style="width:200px;height:200px;"></td>
<td>ven y visita machupichu un lugar conocido por sus imponentes restos arqueologicos por su incomparable ubicacion al borde de un abismo en peru <a href="img/machupichu.jpg">ver imagen</a></td>
<td><img src="img\muralla.jpg" style="width:200px;height:200px;"></td>
<td>ven a la gran muralla china es una antigua fortificacion china.<a href="img/muralla.jpg">ver imagen</a></td>
</tr>
<tr>
<td><img src="img\piramides.jpg" style="width:200px;height:200px;"></td>
<td>ven y visita las piramides egipcias son de todos los vestigios legados por los egipcios de la antiguedad.<a href="img/piramides.jpg">ver imagen</a></td>
<td><img src="img\stone.jpg" style="width:200px;height:200px;"></td>
<td>stonehenge es un monumento megalitico construido entre el final del neolitico y principios de edad de bronce ubicado en el reino unido.<a href="img/stone.jpg">ver imagen</a></td>
<td><img src="img\torre-eiffel-.jpg" style="width:200px;height:200px;"></td>
<td>la torre eiffel ven y visita este hermoso lugar. <a href="img/torre-eiffel-.jpg">ver imagen</a></td>
</tr>
</table>
<br>
<table id="tablagatitos">
<tr>
<th> <h1>visitanos en: agencia gatitos <h1></th>
</tr>
</table>
</body>
</html>
